#########################################################################################################
#                                                                                                       #
#                               Android Confgiuration of Device Lenovo K50-t5                           #
#                                                                                                       #
#########################################################################################################




#Appium Version
appiumversion =1.4.16


#Lenovo K50-t5 phone
AndroidVersion=5.0
PlatformName = Android
DeviceName = Lenovo K50-t5"

